# microservices-architecture-blueprint

./: .env  .gitignore  0.1.pom.sh  0.2.setup-application-yml-and-envs copy 2.sh  0.2.setup-application-yml-and-envs old.sh  0.2.setup-application-yml-and-envs.sh  0.3.setup-common-service.sh  0.4.setup-notification-service.sh  0.5.setup-auth-service.sh  0.6.0.setup-asset-service.sh  0.6.1.schema_asset_master.sh  0.6.2.schema_asset_user.sh  0.6.setup-asset-service.sh  0.7.Deploy-all-cloud.sh  0.8.sign-rsa-challenge.sh  0.pom.sh  0.setup-common-lib.sh  1.setup-auth-service.sh  2.setup-notification-service.sh  3.setup-asset-service.sh  5.verify_aws_env.sh  AssetScanController.postman_collection.json  DocumentController.postman_collection.json  REVIEW_CHANGES_LOG.md  REVIEW_CHANGES_SUMMARY.md  REVIEW_SUMMARY.md  Technical Functionality Documentation.md  architecture.mmd  architecture.puml  fix-mysql-utf8mb4.sql  generate-rsa-keypair.sh  generate_postman_collections.py  pom.xml  private.pem  public.pem  sign-rsa-challenge.sh  test-mysql.sh
auth-service/: .gitignore  Procfile  README.md  REVIEW.md  pom.xml
auth-service/.ebextensions/: env.config
auth-service/.elasticbeanstalk/: config.yml
auth-service/.platform/hooks/prebuild/: 00_log_java_version.sh
auth-service/docs/postman/: Auth_Service_API.postman_collection.json  Auth_Service_Environment.postman_environment.json
auth-service/docs/swagger/: openapi.yaml
auth-service/src/main/java/com/example/authservice/: Application.java
auth-service/src/main/java/com/example/authservice/client/: NotificationClient.java
auth-service/src/main/java/com/example/authservice/config/: EncryptionProperties.java  OpenApiConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AdminAuditController.java  AdminUserController.java  AuthController.java  ProjectTypeController.java  TermsAndConditionsController.java  UserController.java
auth-service/src/main/java/com/example/authservice/crypto/: AesGcmEncryptor.java  JpaAttributeEncryptor.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  CredentialChallengeResponse.java  CredentialRegisterRequest.java  EmailMobileChangeConfirmRequest.java  EmailMobileChangeRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MpinRegisterRequest.java  MpinResetConfirmRequest.java  MpinResetRequest.java  MpinVerifyRequest.java  RegisterRequest.java  RegisterResponse.java  RsaVerifyRequest.java  UserDetailDto.java  UserDto.java  UserProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/init/: DataInitializer.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/model/: AuditLog.java  BaseEntity.java  Credential.java  OtpLog.java  PendingReset.java  ProjectType.java  RefreshToken.java  Role.java  Session.java  TermsAndConditions.java  User.java  UserDetailMaster.java  UserId.java
auth-service/src/main/java/com/example/authservice/repository/: AuditLogRepository.java  CredentialRepository.java  OtpLogRepository.java  PendingResetRepository.java  ProjectTypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  TermsAndConditionsRepository.java  UserDetailMasterRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtFilter.java  JwtUtil.java  RequestContextFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/service/: ProjectTypeService.java  TermsAndConditionsService.java  UserService.java
auth-service/src/main/java/com/example/authservice/util/: HmacUtil.java  MobileValidationUtil.java  RequestContext.java  SecurityUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V2__add_user_profile_fields.sql
auth-service/src/main/resources/keys/: jwt-public.pem
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/: MainClass.java
common-lib/src/main/java/com/example/common/config/: FeignAuthConfig.java
common-lib/src/main/java/com/example/common/converter/: AesAttributeConverter.java  OtpConverter.java
common-lib/src/main/java/com/example/common/dto/: UserDto.java
common-service/: Procfile  README.md  REVIEW.md  pom.xml
common-service/.ebextensions/: 01-environment.config  env.config
common-service/.elasticbeanstalk/: config.yml
common-service/src/main/java/com/example/common/: MainClass.java
common-service/src/main/resources/: application.yml
common-service/src/main/resources/env/: .env  .env.asset  .env.auth  .env.notification
common-service/src/main/resources/keys/: jwt-private.pem
helpdesk-service/: README.md  pom.xml
helpdesk-service/docs/postman/: Helpdesk_Service_Complete_API_Collection.postman_collection.json  Helpdesk_Service_Environment.postman_environment.json  README.md
helpdesk-service/src/main/java/com/example/helpdesk/: HelpdeskServiceApplication.java
helpdesk-service/src/main/resources/: application.yml
helpdesk-service/src/main/resources/db/migration/: V1__init.sql
notification-service/: .ebignore  .gitignore  Procfile  REVIEW.md  pom.xml
notification-service/.ebextensions/: env.config
notification-service/.elasticbeanstalk/: config.yml
notification-service/docs/postman/: COLLECTION_SUMMARY.md  Notification_Service_API.postman_collection.json  Notification_Service_API.postman_collection.json.backup  Notification_Service_Environment.postman_environment.json  README_COLLECTION_GENERATION.md  generate_collection.py
notification-service/docs/swagger/: openapi.yaml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_templates.sql  V3__fix_utf8mb4_encoding.sql
(+543 files in other folders)
