spring:
  application:
    name: common-service

auth:
  service:
    url: http://auth-service-env.ap-south-1.elasticbeanstalk.com

asset:
  service:
    url: http://asset-service-env.ap-south-1.elasticbeanstalk.com

JWT_PRIVATE_KEY_PATH: classpath:keys/jwt-private.pem
JWT_PUBLIC_KEY_PATH: classpath:keys/jwt-public.pem
JWT_SECRET: SuperSecureJWTKey_ChangeThisForProduction_1234567890!
JWT_ACCESS_TOKEN_VALIDITY_SECONDS: 900
JWT_REFRESH_TOKEN_VALIDITY_SECONDS: 1209600
AUTH_ENC_KEY: kXp4cDNI13khAHAYtOXLprt1PiWLIhTOCDXqieEpXMg=
AUTH_HMAC_KEY: krFcA7/MYPXQWbtSGMM87Dzxu2euOsRckVFeUyOC6dw=
